MONGO_URL = "mongodb://localhost:27017/e_market"
PORT = 5050
PASS_KEY = "X1X2Y3Y4X5X6Y7Y"
JWT_KEY = "XYZXYZXYZ"
STRIPE_KEY = "sk_test_51Ki1NSFno1XGHwKH3VJ9xQW3JFzO5gXTXAWUnnUlkP0hp8ohrOlJevTDpZa0y6vo1jFfqRhyCkLHFfwmQakjX8h000KJsaNJt6"